apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: sagarshrestha24
    provider: github
    repository: pythonapp
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: sagarshrestha24-pythonapp
  namespace: jx
spec:
  httpCloneURL: https://github.com/sagarshrestha24/pythonapp.git
  org: sagarshrestha24
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: pythonapp
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/sagarshrestha24/pythonapp
